[33mcommit 8c6e9b33758da708d0a0f741886f760c6ec9016e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandeepa charith <sandeepacharith23@gmail.com>
Date:   Mon Sep 27 12:08:42 2021 +0530

    Update An Container to show current Excersise

[33mcommit 6b64bce2530d703dac92ad7680f53b44e4bf2bc5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sandeepa charith <sandeepacharith23@gmail.com>
Date:   Fri Sep 24 18:46:18 2021 +0530

    Modified Height of the Container

[33mcommit 4d48d7fb2e9efb2ce5b4225c1c383525363222c3[m
Author: Sandeepa charith <sandeepacharith23@gmail.com>
Date:   Fri Sep 24 13:31:38 2021 +0530

    Title changed

[33mcommit 00424a55154bfabb1cf993366c581a53a9f698ca[m
Author: Sandeepa charith <sandeepacharith23@gmail.com>
Date:   Fri Sep 24 12:36:36 2021 +0530

    Basic File Structure
